C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\bin\Debug\net8.0\Lab_5(1).exe
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\bin\Debug\net8.0\Lab_5(1).deps.json
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\bin\Debug\net8.0\Lab_5(1).runtimeconfig.json
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\bin\Debug\net8.0\Lab_5(1).dll
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\bin\Debug\net8.0\Lab_5(1).pdb
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\Lab_5(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\Lab_5(1).AssemblyInfoInputs.cache
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\Lab_5(1).AssemblyInfo.cs
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\Lab_5(1).csproj.CoreCompileInputs.cache
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\Lab_5(1).dll
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\refint\Lab_5(1).dll
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\Lab_5(1).pdb
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\Lab_5(1).genruntimeconfig.cache
C:\Users\mikha\source\repos\Lab_5(1)\Lab_5(1)\obj\Debug\net8.0\ref\Lab_5(1).dll
